{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "impact-sectors.gl.joinmc.link",
          "assigned_srv": "impact-sectors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "41b33f31-d579-48b8-ba31-85907b9168a2",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39028,
          "port_start": 39027,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-22T00:28:00.425469Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1b532083-bd91-4253-8ea9-1d1d7f53d1bd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f464842b-56b5-4766-80f5-b302806b62bb",
          "agent_name": "from-key-77f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
